<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Gazdaság feladatai</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

  <!-- Open Source CDN beagyazasa -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style_tudastar.css">

  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Nunito Sans', sans-serif;
    }


    .page {
      width: 100%;
      height: 90%;
      display: flex;
      align-items: start;
      justify-content: center;
      background-color: #F1F1F1;
    }


    .card {
      width: 90%;
      height: auto;
      background-color: white;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, .4);
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .container {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


    .menu {
      width: 100%;
      height: 10%;
    }

    .menu h3 {
      font-size: 1em;
      margin-left: 25px;
      font-weight: 800;
      float: left;
    }

    i {
      float: right;
      font-size: 0.8em;
      margin: 20px 25px;
      transition: font-size 0.2s;
    }

    i:hover {
      font-size: 1em;
    }

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .content .text {
      margin-bottom: 50px;
    }

    .text h1 {
      font-size: 2.5em;
      line-height: 1;
    }

    .text p {
      color: rgb(0,0,0,0.5);
      margin-bottom: 40px;
      margin-top: -5px;
    }

    .text a {
      font-weight: 600;
      color: white;
      text-decoration: none;
      background-color: #fe864c;
      transition: background-color 0.2s;
      transition: color 0.2s;
      padding: 10px 20px;
      border: 2px solid #fe864c;
    }

    .text a:hover, .text a:active {
      background-color: white;
      color: #fe864c;
    }

  </style>

</head>

<body>

<div style="text-align: center;"><h1>Gazdaság feladatai</h1></div>
<div class="text">
  <a href="/gazdasag_overview">Vissza az áttekintéshez</a>
</div>

<br>

<div class="page">
  <div class="card">

    <table class="table table-striped text-center" style="width: 100%;">
      <thead class="bg-dark text-light">
      <h2>A gazdaság feladata(i):</h2>
      <tr>
        <th scope="col" style="text-align:left">Feladat részletei</th>
        <th scope="col" style="text-align:left">Feladat státusza</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="s : ${feladatList}">
        <td th:text="${s.feladatok}" style="text-align:left"></td>
        <td th:text="${s.feladatstatus}" style="text-align:left"></td>
      </tr>
      </tbody>
    </table>

  </div>
</div>

</body>

</html>